<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yuu</groupId>
	<artifactId>yit-education</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>yit-education</name>
	<description>YIT-在线IT技能学习平台 </description>
	<url>https://www.71yuu.com</url>

	<!-- io.spring.platform -->
	<parent>
		<groupId>io.spring.platform</groupId>
		<artifactId>platform-bom</artifactId>
		<version>Cairo-SR7</version>
	</parent>

	<properties>
		<org.springframework.cloud.version>Finchley.SR2</org.springframework.cloud.version>
		<de.codecentric.version>2.0.4</de.codecentric.version>
		<io.zipkin.java.version>2.11.12</io.zipkin.java.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Aliyun Begin -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.28</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.oas</groupId>
				<artifactId>aliyun-oas</artifactId>
				<version>0.2.5</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-core</artifactId>
				<version>2.4.2</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
				<version>1.0.0</version>
			</dependency>
			<!-- Aliyun End -->

			<!-- Swagger Begin -->
			<dependency>
				<groupId>com.spring4all</groupId>
				<artifactId>swagger-spring-boot-starter</artifactId>
				<version>1.8.0.RELEASE</version>
			</dependency>
			<dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>1.5.21</version>
            </dependency>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>swagger-bootstrap-ui</artifactId>
				<version>1.9.1</version>
			</dependency>
			<!-- Swagger End -->

			<!-- JWT Begin -->
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>3.2.0</version>
			</dependency>
			<!-- JWT End -->

			<!-- MyBatis Begin  -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.1</version>
			</dependency>
			<!-- MyBatis End -->

			<!-- ECharts Begin -->
			<dependency>
				<groupId>com.github.abel533</groupId>
				<artifactId>ECharts</artifactId>
				<version>3.0.0.2</version>
			</dependency>
			<!-- ECharts End -->

			<!-- Hutoos Begin -->
			<dependency>
				<groupId>com.xiaoleilu</groupId>
				<artifactId>hutool</artifactId>
				<version>2.16.2</version>
			</dependency>
			<!-- Hutoos End -->

			<!-- JSOUP Begin -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.15.3</version>
			</dependency>
			<!-- JSOUP End -->

			<!-- PDF Begin -->
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>5.5.13</version>
			</dependency>
			<!-- PDF End -->

			<!-- Spring Boot Admin Begin -->
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server-cloud</artifactId>
				<version>${de.codecentric.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server-ui</artifactId>
				<version>${de.codecentric.version}</version>
			</dependency>
			<!-- Spring Boot Admin End -->

			<!-- Zipkin Begin -->
			<dependency>
				<groupId>io.zipkin.java</groupId>
				<artifactId>zipkin-server</artifactId>
				<version>${io.zipkin.java.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-slf4j-impl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.zipkin.java</groupId>
				<artifactId>zipkin-autoconfigure-ui</artifactId>
				<version>${io.zipkin.java.version}</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.java</groupId>
				<artifactId>zipkin-autoconfigure-collector-kafka</artifactId>
				<version>${io.zipkin.java.version}</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.java</groupId>
				<artifactId>zipkin-autoconfigure-storage-elasticsearch</artifactId>
				<version>${io.zipkin.java.version}</version>
			</dependency>
			<!-- ZIPKIN END -->

			<!-- RONCOO Begin -->
			<dependency>
				<groupId>com.yuu</groupId>
				<artifactId>roncoo-spring-boot-starter-druid</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>com.yuu</groupId>
				<artifactId>roncoo-spring-boot-starter-shiro</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>com.yuu</groupId>
						<artifactId>shiro-freemarker-tags</artifactId>
				<version>1.0.0</version>
			</dependency>
			<!-- RONCOO End -->

			<!-- Spring Cloud Begin -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${org.springframework.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Spring Cloud End -->

			<!-- tk.mybatis Begin -->
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.16</version>
			</dependency>
			<!-- tk.mybatis End -->

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
			    <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>repackage</goal>
                                <goal>build-info</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<skip>true</skip>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.6.0.1398</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<!-- 注册中心 -->
		<module>yit-education-server-eureka</module>
		<!-- 配置中心 -->
		<module>yit-education-server-config</module>
		<!-- 公用工具 -->
		<module>yit-education-util</module>
		<!-- 系统管理 -->
		<module>yit-education-system</module>
		<!-- 用户管理 -->
		<module>yit-education-user</module>
		<!-- 课程管理 -->
		<module>yit-education-course</module>
		<!-- 定时任务 -->
		<module>yit-education-job</module>
		<!-- 网关接口 -->
		<module>yit-education-gateway</module>
	</modules>

</project>
