<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.yuu</groupId>
		<artifactId>yit-education-dependencies</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>yit-education-user</artifactId>
	<packaging>pom</packaging>

	<name>yit-education-user</name>

  <modules>
    <module>yit-education-user-common</module>
    <module>yit-education-user-feign</module>
    <module>yit-education-user-service</module>
  </modules>
</project>